<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Christopher Weaver - Software Developer</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
</head>
<body>
    <div class="hero">
        <div class="px-4 py-5 my-5 hero-text">
            <h1 class="display-5 hero-title">Christopher Weaver</h1>
            <div class="col-lg-6 mx-auto">
              <p class="hero-lite">Artist | Baker | Software Developer | Musician | Traveler</p>
            </div>
          </div>
    </div>
    <div class="spacer">
        <nav id='nav_bar' class="navbar navbar-pal justify-content-center">
            <a class="navbar-brand brand-pal" href="#">CHRISTOPHER WEAVER</a>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                <a class="nav-link nav-link-pal" href="#about">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link nav-link-pal" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                <a class="nav-link nav-link-pal" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <br />
    <div id="about" class="about container">
        <div class="card card-no-border">
            <div class="card-header card-header-pal">
                <h1>About</h1>
            </div>
            <div class="card-body d-flex flex-column card-body-pal">
                <div class="display-flex">
                    <div style="width: 70%;">
                        <p>Throughout my ten-year career in the financial services industry, I was always looking for opportunities to implement technology in order to help my team function more efficiently.  Initially self-taught in coding, I often had to get creative and work within the technolgical constraints of the business, implementing countless solutions that utilized Visual Basic for Applications (VBA).</p>
                        <p>In 2020, I had the opportunity to do some consulting for a friend's business.  This work started off in VBA, but I quickly realized that I no longer had to work under my previous constraints.  I began brushing up on my C# and Javascript skills to better meet the needs of the business, and in 2021, I enrolled in the part-time software development program at <a class="body-link" href="https://elevenfifty.org/">Eleven Fifty Academy</a> to broaden my skill set.</p>
                        <p>Let's work together to creatively solve the most challenging aspects of your business.</p>
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 60%;"><b>+ Bachelor of Arts: Mathematics</b> (Indiana University, 2010)</td>
                                <td style="width: 40%;"><b>+ C#</td>
                            </tr>
                            <tr>
                                <td><b>+ Bachelor of Arts: Economics</b> (Indiana University, 2010)</td>
                                <td><b>+ Javascript</td>
                            </tr>
                            <tr>
                                <td><b>+ Visual Basic/VBA</td>
                                <td><b>+ HTML/CSS</td>
                            </tr>
                            <tr>
                                <td><b>+ Google Apps Script</td>
                                <td><b>+ SQL</td>
                            </tr>
                        </table>
                    </div>
                    <div style="width: 30%;">
                        <img src="./images/cmw.png" class="d-block mx-lg-auto about-img" alt="Christopher" width="400" height="600" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div id="projects" class="container projects">
        <div class="card card-no-border">
            <div class="card-header card-header-pal">
                <h1>Projects</h1>
            </div>
            <div class="card-body d-flex flex-column card-body-pal">
                <div class="display-flex">
                    <div style="width: 50%;">
                        <h5>curricula</h5>
                        <p class="card-text">This .NET Framework MVC 5 Web Application was built to assist education experts in developing curriculum maps to teach the Indiana Department of Education's core standards for English Language Arts and Mathematics.</p>
                        <p>The application implements n-tier architecture and showcases my C#, HTML, CSS, and Bootstrap skills.</p>
                        <a href="https://github.com/christopher-weaver/CMAT" class="btn card-feat-btn btn-pal-1" target="_blank"><img class="img-icon" src="./images/github.png" /> View on GitHub</a>
                    </div>
                    <div style="width: 50%;">
                        <img src="./images/curricula.png" class="card-img card-img-bdr">
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card h-100 card-no-border">
                <div class="card-body d-flex flex-column card-body-pal">
                  <h5 class="card-title">School Workflow And Planning</h5>
                  <p class="card-text">Built in collaboration with a team of two other developers, Kevin Johnson and Shelby Simpson, this .NET Framework API Web Application was designed as a backend to help track school-improvement projects.</p>
                  <a href="https://github.com/christopher-weaver/SWAP" class="btn mt-auto btn-pal-1" target="_blank"><img class="img-icon" src="./images/github.png" /> View on GitHub</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 card-no-border">
                <div class="card-body d-flex flex-column card-body-pal">
                  <h5 class="card-title">Business-Challenge Console Applications</h5>
                  <p class="card-text">This set of C# console applications was developed to solve a set of proposed business challenges while I was at Eleven Fifty Academy.</p>
                  <a href="https://github.com/christopher-weaver/GoldBadgeConsoleAppChallenges" class="btn mt-auto btn-pal-1" target="_blank"><img class="img-icon" src="./images/github.png" /> View on GitHub</a>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100 card-no-border">
                    <div class="card-body d-flex flex-column card-body-pal">
                        <h5 class="card-title">Static Layout Website</h5>
                        <p class="card-text">I learned a lot about HTML and CSS while building this static website at Eleven Fifty Academy.</p>
                        <a href="https://christopher-weaver.github.io/StaticStorefront" class="btn mt-auto btn-pal-1" target="_blank">View website</a>
                        <br />
                        <a href="https://github.com/christopher-weaver/StaticStorefront" class="btn mt-auto btn-pal-1" target="_blank"><img class="img-icon" src="./images/github.png" /> View on GitHub</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 card-no-border">
                  <div class="card-body d-flex flex-column card-body-pal">
                      <h5 class="card-title">Creature Assignment</h5>
                      <p class="card-text">In my first dive into HTML & CSS, I was tasked with building a creature from code.</p>
                      <a href="https://codepen.io/christopher-weaver/full/gOmXYba" class="btn mt-auto btn-pal-1" target="_blank">View on codepen.io</a>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <br />
    <div id="contact" class="container contact">
        <div class="card card-no-border">
            <div class="card-header card-header-pal">
                <h1>Contact</h1>
            </div>
            <div class="card-body d-flex flex-column card-body-pal">
                <form action="https://formspree.io/f/mzbynjrq" method="POST">
                    <div class="form-group">
                        <label>Your name:</label>
                        <input class="form-control form-ext" type="text" id="name" name="name" placeholder="First Last">
                        <label>Your email:</label>
                        <input class="form-control form-ext" type="email" name="_replyto" placeholder="sample@email.com">
                        <label>Your message:</label><textarea class="form-control form-ext" name="message" placeholder="Type your message here..."></textarea>
                        <button class="btn mt-auto btn-pal-1" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="bottom-img" src="./images/bottom.png" />
        <div class="footer-div">
            <p>
                Copyright © <span id="year"></span> Christopher Weaver
                <a href="https://github.com/christopher-weaver/" target="_blank"><img class="img-icon" src="./images/github.png" /></a>
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript">
        document.getElementById("year").innerHTML = new Date().getFullYear();

        $(document).ready(function() {
          
          $(window).scroll(function () {
              console.log($(window).scrollTop());
              console.log(window.innerHeight);
            if ($(window).scrollTop() > window.innerHeight) {
              $('#nav_bar').addClass('navbar-fixed');
            }
            if ($(window).scrollTop() < window.innerHeight + 1) {
              $('#nav_bar').removeClass('navbar-fixed');
            }
          });
        });
    </script>
</body>
</html>